<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react-router第一弹(基础篇) | 拖延症患者</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="此心光明，亦复何言。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.135213d3.css" as="style"><link rel="preload" href="/blog/assets/js/app.4da9d87f.js" as="script"><link rel="preload" href="/blog/assets/js/3.2da9b2e8.js" as="script"><link rel="preload" href="/blog/assets/js/1.5daf4916.js" as="script"><link rel="preload" href="/blog/assets/js/18.0c1fa0a1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d3dbc335.js"><link rel="prefetch" href="/blog/assets/js/11.889c74a1.js"><link rel="prefetch" href="/blog/assets/js/12.aadb6d20.js"><link rel="prefetch" href="/blog/assets/js/13.e08aee33.js"><link rel="prefetch" href="/blog/assets/js/14.e76b3923.js"><link rel="prefetch" href="/blog/assets/js/15.4f7244a9.js"><link rel="prefetch" href="/blog/assets/js/16.617c2305.js"><link rel="prefetch" href="/blog/assets/js/17.c38d2bbb.js"><link rel="prefetch" href="/blog/assets/js/19.4cc4d6fb.js"><link rel="prefetch" href="/blog/assets/js/20.df4f19cd.js"><link rel="prefetch" href="/blog/assets/js/21.69f10710.js"><link rel="prefetch" href="/blog/assets/js/22.45a6a188.js"><link rel="prefetch" href="/blog/assets/js/23.c2103001.js"><link rel="prefetch" href="/blog/assets/js/24.c650c7ce.js"><link rel="prefetch" href="/blog/assets/js/25.2b991846.js"><link rel="prefetch" href="/blog/assets/js/26.d1602548.js"><link rel="prefetch" href="/blog/assets/js/27.6125e636.js"><link rel="prefetch" href="/blog/assets/js/28.f471eb1b.js"><link rel="prefetch" href="/blog/assets/js/29.f72fae93.js"><link rel="prefetch" href="/blog/assets/js/30.8f4c6c35.js"><link rel="prefetch" href="/blog/assets/js/31.9c8bca5f.js"><link rel="prefetch" href="/blog/assets/js/32.5baff0ae.js"><link rel="prefetch" href="/blog/assets/js/33.945a74c0.js"><link rel="prefetch" href="/blog/assets/js/34.26dc4b8d.js"><link rel="prefetch" href="/blog/assets/js/35.4af4dac2.js"><link rel="prefetch" href="/blog/assets/js/36.1756617a.js"><link rel="prefetch" href="/blog/assets/js/4.393cf4a2.js"><link rel="prefetch" href="/blog/assets/js/5.22604545.js"><link rel="prefetch" href="/blog/assets/js/6.3772c249.js"><link rel="prefetch" href="/blog/assets/js/7.33365f2b.js"><link rel="prefetch" href="/blog/assets/js/8.c2d11a5d.js"><link rel="prefetch" href="/blog/assets/js/9.5b26dbe5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.135213d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>拖延症患者</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>此心光明，亦复何言。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wjs</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="拖延症患者" class="logo"> <span class="site-name">拖延症患者</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/electron/" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frame/" class="nav-link"><i class="undefined"></i>
  frame
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/miniprogram/" class="nav-link"><i class="undefined"></i>
  miniprogram
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/microFrontEnd/" class="nav-link"><i class="undefined"></i>
  microFrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/struct/" class="nav-link"><i class="undefined"></i>
  struct
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/docs/question/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></div><div class="nav-item"><a href="/blog/docs/30s/" class="nav-link"><i class="undefined"></i>
  代码片段
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  走马观花
</a></div> <a href="https://github.com/qqxiaofeizhu/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wjs
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/electron/" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frame/" class="nav-link"><i class="undefined"></i>
  frame
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/miniprogram/" class="nav-link"><i class="undefined"></i>
  miniprogram
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/microFrontEnd/" class="nav-link"><i class="undefined"></i>
  microFrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/struct/" class="nav-link"><i class="undefined"></i>
  struct
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/docs/question/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></div><div class="nav-item"><a href="/blog/docs/30s/" class="nav-link"><i class="undefined"></i>
  代码片段
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  走马观花
</a></div> <a href="https://github.com/qqxiaofeizhu/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>react-router第一弹(基础篇)</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wjs</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">react-router第一弹(基础篇)</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wjs</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>react-router</span></i></div></div> <div class="theme-reco-content content__default"><p>react-router API学习</p> <p><a href="https://reactrouter.com/web/guides/quick-start" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="react-router"><a href="#react-router" class="header-anchor">#</a> React Router</h2> <p><code>React Router</code> 对外暴露了高级路由器，浏览器端主要使用的是 <code>BrowserRouter</code> 和 <code>HashRouter</code></p> <ul><li>BrowserRouter 浏览器自带的 H5 API, restful 风格，SPA 应用在刷新时会 404，需要后台配置或者前端自己配置</li> <li>HashRouter 使用 hash 方式进行路由,路径后均有#，不更改浏览器的 path，通过更改 hash 值来加载对应的组件</li> <li>MemoryRouter 在内存中管理 history ，地址栏不会变化。在 reactNative 中使用。</li> <li>NativeRouter react-native 中使用(a <code>&lt;Router&gt;</code> for iOS and Android apps built using React Native)</li> <li>StaticRouter 服务端渲染</li></ul> <h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <ul><li>BrowserRouter</li> <li>HashRouter</li> <li>Link</li> <li>NavLink</li> <li>Prompt</li> <li>Redirect</li> <li>Route</li> <li>Router</li> <li>Switch</li> <li>generatePath</li> <li>history</li> <li>location</li> <li>match</li> <li>matchPath</li> <li>withRouter</li> <li>useHistory(hooks)</li> <li>useLocation(hooks)</li> <li>useParams(hooks)</li> <li>useRouteMatch(hooks)</li></ul> <h3 id="usehistory-hooks"><a href="#usehistory-hooks" class="header-anchor">#</a> useHistory(hooks)</h3> <p>用于在组件内部访问 history 方法</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useHistory<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">ComponentA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> history <span class="token operator">=</span> <span class="token function">useHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/home'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Home Page</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="uselocation-hooks"><a href="#uselocation-hooks" class="header-anchor">#</a> useLocation(hooks)</h3> <p>返回 location 代表当前 URL 的对象。您可以将其视为类似于 URL 更改时 useState 会返回新值的 location。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useLocation<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">ComponentA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> location <span class="token operator">=</span> <span class="token function">useLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// location &lt;===&gt; {</span>
    <span class="token comment">//     hash: &quot;&quot;</span>
    <span class="token comment">//     pathname: pathname</span>
    <span class="token comment">//     search: &quot;&quot;</span>
    <span class="token comment">//     state: undefined</span>
    <span class="token comment">// }</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="useparams-hooks"><a href="#useparams-hooks" class="header-anchor">#</a> useParams(hooks)</h3> <p>useParams 返回 URL 参数的键/值对的对象。使用它访问匹配.params 当前<code>&lt;Route&gt;</code>。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>useParams<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">ComponentA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> urlParams <span class="token operator">=</span> <span class="token function">useParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// urlParams &lt;===&gt; {</span>
    <span class="token comment">//     arg1: xxx,</span>
    <span class="token comment">//     arg2: xxx</span>
    <span class="token comment">// }</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="useroutematch-hooks"><a href="#useroutematch-hooks" class="header-anchor">#</a> useRouteMatch(hooks)</h3> <p>useRouteMatch 钩子尝试以与<code>&lt;Route&gt;</code>相同的方式匹配当前 URL。它主要用于访问匹配数据，而无需实际渲染<code>&lt;Route&gt;</code>。</p> <p>后期补充，暂时看不出来其用法</p> <h3 id="link-常用"><a href="#link-常用" class="header-anchor">#</a> Link 常用</h3> <p>在应用程序周围提供声明性的、可访问的导航。</p> <ul><li>to: string | object | function</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// string</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/courses?sort=name<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">// object</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span>
  <span class="token attr-name">to</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
    pathname<span class="token operator">:</span> <span class="token string">&quot;/courses&quot;</span><span class="token punctuation">,</span>
    search<span class="token operator">:</span> <span class="token string">&quot;?sort=name&quot;</span><span class="token punctuation">,</span>
    hash<span class="token operator">:</span> <span class="token string">&quot;#the-hash&quot;</span><span class="token punctuation">,</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span> fromDashboard<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="token punctuation">/&gt;</span></span>
<span class="token comment">// function</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">to</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token parameter">location</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>location<span class="token punctuation">.</span>pathname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?sort=name</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>replace: bool (如果为true，则单击链接将替换历史堆栈中的当前条目，而不是添加新条目)</li> <li>innerRef: function | RefObject</li> <li>component: React.Component   (使自定义的a标签，感觉一般用不到)</li></ul> <h3 id="navlink-常用"><a href="#navlink-常用" class="header-anchor">#</a> NavLink 常用</h3> <p><code>&lt;Link&gt;</code>的一个特殊版本，当呈现元素与当前URL匹配时，它将向呈现元素添加样式属性，继承Link的props</p> <ul><li>activeClassName: string (当元素处于活动状态时提供该元素的类。)</li> <li>activeStyle: object (当元素处于活动状态时应用于该元素的样式。)</li> <li>exact: bool  (如果为true，则仅当位置完全匹配时才应用活动类/样式。)</li> <li>strict: bool (严格匹配)</li> <li>isActive: func (添加额外逻辑以确定链路是否处于活动状态的函数。如果您想做的不仅仅是验证链接的路径名是否与当前URL的路径名匹配，那么应该使用此选项。)</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">NavLink</span></span>
  <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/events/123<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">isActive</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">match<span class="token punctuation">,</span> location</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>match<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> eventID <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>match<span class="token punctuation">.</span>params<span class="token punctuation">.</span>eventID<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">!</span><span class="token function">isNaN</span><span class="token punctuation">(</span>eventID<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> eventID <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="token punctuation">&gt;</span></span><span class="token plain-text">
  Event 123
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">NavLink</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>location: object (不咋用)</li> <li>aria-current: string (不咋用)</li></ul> <h3 id="prompt"><a href="#prompt" class="header-anchor">#</a> Prompt</h3> <p>用于在离开页面之前提示用户, 通过设置 when 的值来打开或者关闭 Prompt 功能</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 基础</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Prompt</span></span>
  <span class="token attr-name">when</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>formIsHalfFilledOut<span class="token punctuation">}</span></span>
  <span class="token attr-name">message</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Are you sure you want to leave?<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>

<span class="token comment">// 回掉</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Prompt</span></span>
  <span class="token attr-name">message</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">location<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>action <span class="token operator">===</span> <span class="token string">'POP'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Backing up...&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> location<span class="token punctuation">.</span>pathname<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;/app&quot;</span><span class="token punctuation">)</span>
      <span class="token operator">?</span> <span class="token boolean">true</span>
      <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Are you sure you want to go to </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>location<span class="token punctuation">.</span>pathname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="redirect-常用"><a href="#redirect-常用" class="header-anchor">#</a> Redirect 常用</h3> <p>渲染<code>&lt;Redirect&gt;</code>将导航到新位置。新位置将覆盖历史堆栈中的当前位置，就像服务器端重定向（http3xx）一样。</p> <ul><li>to: string | object 跳转的地址</li> <li>push: bool (如果为true，重定向会将新条目推送到历史记录上，而不是替换当前条目。)</li> <li>form: string (只在switch下有用, 如果当前是它，则立即跳转到它)</li> <li>exact: bool (完全匹配)</li> <li>strict: bool (严格匹配；相当于路线)</li> <li>sensitive: bool (区分大小写匹配；相当于路由敏感.)</li></ul> <h3 id="route-常用"><a href="#route-常用" class="header-anchor">#</a> Route 常用</h3> <p>作用：在路径匹配时呈现 UI 组件（核心）</p> <ul><li>component</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/user/:username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>User<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>render</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/home<span class="token punctuation">&quot;</span></span> <span class="token attr-name">render</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Home</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>children</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span>
    <span class="token attr-name">path</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>to<span class="token punctuation">}</span></span>
    <span class="token attr-name">children</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>match<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>match <span class="token operator">?</span> <span class="token string">'active'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">to</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>to<span class="token punctuation">}</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">rest</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">}</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>path: string | string[]</li></ul> <p>匹配到路径展示对应的 UI 组件</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// string</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/users/:id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">User</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">// string[]</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token string">&quot;/users/:id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/profile/:id&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">User</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>exact: boolean (准确匹配到当前的路径)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>path	location<span class="token punctuation">.</span>pathname	exact	matches<span class="token operator">?</span>
<span class="token operator">/</span>one	<span class="token operator">/</span>one<span class="token operator">/</span>two	        <span class="token boolean">true</span>	no
<span class="token operator">/</span>one	<span class="token operator">/</span>one<span class="token operator">/</span>two	        <span class="token boolean">false</span>	yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>strict: boolean (使用严格的路径匹配规则)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>path	location<span class="token punctuation">.</span>pathname	matches<span class="token operator">?</span>
<span class="token operator">/</span>one<span class="token operator">/</span>	<span class="token operator">/</span>one	            no
<span class="token operator">/</span>one<span class="token operator">/</span>	<span class="token operator">/</span>one<span class="token operator">/</span>	            yes
<span class="token operator">/</span>one<span class="token operator">/</span>	<span class="token operator">/</span>one<span class="token operator">/</span>two	        yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>sensitive（敏感地）: boolean (严格区分大小写)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>path	location<span class="token punctuation">.</span>pathname	matches<span class="token operator">?</span>
<span class="token operator">/</span>one	<span class="token operator">/</span>one	            yes
<span class="token operator">/</span>one	<span class="token operator">/</span>one<span class="token operator">/</span>	            no
<span class="token operator">/</span>one	<span class="token operator">/</span>one<span class="token operator">/</span>two	        no
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>location: object 没用过</li></ul> <h3 id="router"><a href="#router" class="header-anchor">#</a> Router</h3> <p>所有路由器组件的通用底层接口</p> <h3 id="switch-常用"><a href="#switch-常用" class="header-anchor">#</a> switch 常用</h3> <p>作用：渲染与位置匹配的第一个子级<code>&lt;Route&gt;</code>或<code>&lt;Redirect&gt;</code>。</p> <h3 id="generatepath"><a href="#generatepath" class="header-anchor">#</a> generatePath</h3> <p>generatePath 函数可用于生成路由的 URL。内部使用 regexp 库的路径。</p> <h3 id="withrouter"><a href="#withrouter" class="header-anchor">#</a> withRouter</h3> <p>高阶路由组件，可以向包裹的组件传递 match, location, history 属性</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">class</span> <span class="token class-name">ShowTheLocation</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>component</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> propsTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
        match<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>object<span class="token punctuation">.</span>match<span class="token punctuation">,</span>
        location<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>object<span class="token punctuation">.</span>location<span class="token punctuation">,</span>
        history<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>object<span class="token punctuation">.</span>history
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> ShowTheLocationWithRouter <span class="token operator">=</span> <span class="token function">widthRouter</span><span class="token punctuation">(</span>ShowTheLocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>被 withRouter 处理过后的组件拥有两个属性</p> <ul><li>Component.WrappedComponent (不懂如何使用)</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// MyComponent.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">withRouter</span><span class="token punctuation">(</span>MyComponent<span class="token punctuation">)</span>
<span class="token comment">// MyComponent.test.js</span>
<span class="token keyword">import</span> MyComponent <span class="token keyword">from</span> <span class="token string">'./MyComponent'</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">MyComponent.WrappedComponent</span></span> <span class="token attr-name">location</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token attr-name">...</span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">)</span>
wrappedComponentRef<span class="token operator">:</span> func
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>wrappedComponentRef: func (不懂如何使用) 作为 ref prop 传递给包装组件的函数。</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">class</span> <span class="token class-name">Container</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>component<span class="token punctuation">.</span><span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">MyComponent</span></span> <span class="token attr-name">wrappedComponentRef</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token parameter">c</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>component <span class="token operator">=</span> c<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/16/2021, 1:01:22 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/frame/react-router/#react-router" class="sidebar-link reco-side-react-router" data-v-70334359>React Router</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/frame/react-router/#api" class="sidebar-link reco-side-api" data-v-70334359>API</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#usehistory-hooks" class="sidebar-link reco-side-usehistory-hooks" data-v-70334359>useHistory(hooks)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#uselocation-hooks" class="sidebar-link reco-side-uselocation-hooks" data-v-70334359>useLocation(hooks)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#useparams-hooks" class="sidebar-link reco-side-useparams-hooks" data-v-70334359>useParams(hooks)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#useroutematch-hooks" class="sidebar-link reco-side-useroutematch-hooks" data-v-70334359>useRouteMatch(hooks)</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#link-常用" class="sidebar-link reco-side-link-常用" data-v-70334359>Link 常用</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#navlink-常用" class="sidebar-link reco-side-navlink-常用" data-v-70334359>NavLink 常用</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#prompt" class="sidebar-link reco-side-prompt" data-v-70334359>Prompt</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#redirect-常用" class="sidebar-link reco-side-redirect-常用" data-v-70334359>Redirect 常用</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#route-常用" class="sidebar-link reco-side-route-常用" data-v-70334359>Route 常用</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#router" class="sidebar-link reco-side-router" data-v-70334359>Router</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#switch-常用" class="sidebar-link reco-side-switch-常用" data-v-70334359>switch 常用</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#generatepath" class="sidebar-link reco-side-generatepath" data-v-70334359>generatePath</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/frame/react-router/#withrouter" class="sidebar-link reco-side-withrouter" data-v-70334359>withRouter</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 拖延症患者
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.4da9d87f.js" defer></script><script src="/blog/assets/js/3.2da9b2e8.js" defer></script><script src="/blog/assets/js/1.5daf4916.js" defer></script><script src="/blog/assets/js/18.0c1fa0a1.js" defer></script>
  </body>
</html>
