<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动端最佳适配方案探究 | 拖延症患者</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="此心光明，亦复何言。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.135213d3.css" as="style"><link rel="preload" href="/blog/assets/js/app.4da9d87f.js" as="script"><link rel="preload" href="/blog/assets/js/3.2da9b2e8.js" as="script"><link rel="preload" href="/blog/assets/js/1.5daf4916.js" as="script"><link rel="preload" href="/blog/assets/js/24.c650c7ce.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d3dbc335.js"><link rel="prefetch" href="/blog/assets/js/11.889c74a1.js"><link rel="prefetch" href="/blog/assets/js/12.aadb6d20.js"><link rel="prefetch" href="/blog/assets/js/13.e08aee33.js"><link rel="prefetch" href="/blog/assets/js/14.e76b3923.js"><link rel="prefetch" href="/blog/assets/js/15.4f7244a9.js"><link rel="prefetch" href="/blog/assets/js/16.617c2305.js"><link rel="prefetch" href="/blog/assets/js/17.c38d2bbb.js"><link rel="prefetch" href="/blog/assets/js/18.0c1fa0a1.js"><link rel="prefetch" href="/blog/assets/js/19.4cc4d6fb.js"><link rel="prefetch" href="/blog/assets/js/20.df4f19cd.js"><link rel="prefetch" href="/blog/assets/js/21.69f10710.js"><link rel="prefetch" href="/blog/assets/js/22.45a6a188.js"><link rel="prefetch" href="/blog/assets/js/23.c2103001.js"><link rel="prefetch" href="/blog/assets/js/25.2b991846.js"><link rel="prefetch" href="/blog/assets/js/26.d1602548.js"><link rel="prefetch" href="/blog/assets/js/27.6125e636.js"><link rel="prefetch" href="/blog/assets/js/28.f471eb1b.js"><link rel="prefetch" href="/blog/assets/js/29.f72fae93.js"><link rel="prefetch" href="/blog/assets/js/30.8f4c6c35.js"><link rel="prefetch" href="/blog/assets/js/31.9c8bca5f.js"><link rel="prefetch" href="/blog/assets/js/32.5baff0ae.js"><link rel="prefetch" href="/blog/assets/js/33.945a74c0.js"><link rel="prefetch" href="/blog/assets/js/34.26dc4b8d.js"><link rel="prefetch" href="/blog/assets/js/35.4af4dac2.js"><link rel="prefetch" href="/blog/assets/js/36.1756617a.js"><link rel="prefetch" href="/blog/assets/js/4.393cf4a2.js"><link rel="prefetch" href="/blog/assets/js/5.22604545.js"><link rel="prefetch" href="/blog/assets/js/6.3772c249.js"><link rel="prefetch" href="/blog/assets/js/7.33365f2b.js"><link rel="prefetch" href="/blog/assets/js/8.c2d11a5d.js"><link rel="prefetch" href="/blog/assets/js/9.5b26dbe5.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.135213d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>拖延症患者</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>此心光明，亦复何言。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wjs</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="拖延症患者" class="logo"> <span class="site-name">拖延症患者</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/electron/" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frame/" class="nav-link"><i class="undefined"></i>
  frame
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/miniprogram/" class="nav-link"><i class="undefined"></i>
  miniprogram
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/microFrontEnd/" class="nav-link"><i class="undefined"></i>
  microFrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/struct/" class="nav-link"><i class="undefined"></i>
  struct
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/docs/question/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></div><div class="nav-item"><a href="/blog/docs/30s/" class="nav-link"><i class="undefined"></i>
  代码片段
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  走马观花
</a></div> <a href="https://github.com/qqxiaofeizhu/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/blog/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    wjs
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>24</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      类目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/electron/" class="nav-link"><i class="undefined"></i>
  electron
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/frame/" class="nav-link"><i class="undefined"></i>
  frame
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/miniprogram/" class="nav-link"><i class="undefined"></i>
  miniprogram
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/microFrontEnd/" class="nav-link"><i class="undefined"></i>
  microFrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/struct/" class="nav-link"><i class="undefined"></i>
  struct
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/docs/question/" class="nav-link"><i class="undefined"></i>
  常见问题
</a></div><div class="nav-item"><a href="/blog/docs/30s/" class="nav-link"><i class="undefined"></i>
  代码片段
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  走马观花
</a></div> <a href="https://github.com/qqxiaofeizhu/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>移动端最佳适配方案探究</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>wjs</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">移动端最佳适配方案探究</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>wjs</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>适配方案</span></i></div></div> <div class="theme-reco-content content__default"><p>Q：真的有最佳适配方案吗？</p> <p>A: 没有，只有哪个方案相对来说比较适合，大家其实都差不多，还是有很多边界的问题需要考虑的。</p> <p>Q：市面上常见的适配方案都有哪些，我能随便拿一个就用吗？</p> <p>A：rem，lib-flexible+postcss-pxtorem，postcss-px-to-viewport, 随便拿哪一个都可以，但是需要对不同机型进行考虑，对于平板，适配的情况不适特别友好。</p> <h2 id="移动像素的px、dp-pt、dpr的关系"><a href="#移动像素的px、dp-pt、dpr的关系" class="header-anchor">#</a> 移动像素的px、dp/pt、dpr的关系</h2> <ul><li>px: 逻辑像素，浏览器使用的抽象单位</li> <li>dp,pt:设备无关像素 也叫物理像素</li> <li>dpr:devicePixelRatio 设备像素缩放比</li></ul> <p>计算公式： 平面：1px=(dpr)^2*dp; 纬度：1px= dpr * dp;</p> <p>举个栗子: iphone5的分辨率是640 * 1136，这里指的是物理像素但是在模拟器上显示出来的却是宽320像素，iphone5的320px*568px就是因为它的dpr等于2。此时一个css像素就会占据四个物理像素的位置，在x轴方向占两个，在y轴方向占两个，从纬度上来讲，X轴方向1px等于2dp像素点。</p> <h2 id="视口viewport"><a href="#视口viewport" class="header-anchor">#</a> 视口viewport</h2> <p>视口viewport分为布局视口，可视视口及理想视口，默认布局窗口（clientHeight）及可视窗口（window.innerWidth），我们移动端的适配方案是基于理想视口来的</p> <p>关于视口的介绍，你可以看下这个链接：<a href="https://juejin.cn/post/6892775873464926222" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="移动端适配方案"><a href="#移动端适配方案" class="header-anchor">#</a> 移动端适配方案</h2> <p>市面上的移动端的适配方案非常的多，究其本质是使用了css的相对长度单位，使其在不同的设备下进行响应的缩放，适配方案大都是基于rem、vw这两个相对长度单位来实现的。</p> <h3 id="基于rem的适配方案"><a href="#基于rem的适配方案" class="header-anchor">#</a> 基于rem的适配方案</h3> <p>我想下面这两句代码，有不少老移动端童鞋都不会陌生：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> deviceWidth <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> deviceWidth <span class="token operator">/</span> <span class="token number">750</span><span class="token punctuation">(</span>设计图的宽度<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在那个移动端UI稿尺寸为750<em>1334满天飞的时代，这两句代码确实给开发者带来了很大的方便，这样设置根font-size后，设计图的px和rem的转换比例成了100/1, 即100px === 1rem, 为比如UI稿一个长宽分别为120px</em>40px，那么开发者对应的写成1.2rem*0.4rem就可以了, 这种换算已经是颇为方便，但是并非所有的项目都能这样去设置一个方便换算的比例系数，当比例系数为100时，小数点往前面挪两位就行了，然而有的项目设置的换算系数千奇百怪，有50的，有16的，很多已经严重超出口算力所能及的范畴了。所以后来诞生的<a href="https://www.npmjs.com/package/px2rem">px2rem</a>就是为了解决这个问题。</p> <p>下面是我在多个项目中总结出的rem设置方案</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">flexible</span><span class="token punctuation">(</span><span class="token parameter">window<span class="token punctuation">,</span> document</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setRemUnit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setRemUnit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">setRemUnit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> t <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">,</span>
      o <span class="token operator">=</span> <span class="token number">750</span><span class="token punctuation">,</span>
      e <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth <span class="token operator">||</span> window<span class="token punctuation">.</span>innerWidth<span class="token punctuation">,</span>
      n <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> <span class="token number">480</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">320</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      h <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
    <span class="token number">320</span> <span class="token operator">&gt;=</span> n <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>h <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>n <span class="token operator">/</span> o <span class="token operator">*</span> t <span class="token operator">*</span> <span class="token number">.99</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      n <span class="token operator">&gt;</span> <span class="token number">320</span> <span class="token operator">&amp;&amp;</span> <span class="token number">362</span> <span class="token operator">&gt;=</span> n <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>h <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>n <span class="token operator">/</span> o <span class="token operator">*</span> t <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      n <span class="token operator">&gt;</span> <span class="token number">362</span> <span class="token operator">&amp;&amp;</span> <span class="token number">375</span> <span class="token operator">&gt;=</span> n <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>h <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>n <span class="token operator">/</span> o <span class="token operator">*</span> t <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      n <span class="token operator">&gt;</span> <span class="token number">375</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>h <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>n <span class="token operator">/</span> o <span class="token operator">*</span> t <span class="token operator">*</span> <span class="token number">.97</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> h <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> document<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h4 id="lib-flexible适配方案"><a href="#lib-flexible适配方案" class="header-anchor">#</a> lib-flexible适配方案</h4> <p><code>lib-flexible+postcss-pxtorem</code> 阿里推出的适配方案，用于设置<code>font-size</code>，同时处理一些窗口缩放的问题，具体可以参考<a href="https://github.com/amfe/lib-flexible" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="基于viewport适配方案"><a href="#基于viewport适配方案" class="header-anchor">#</a> 基于viewport适配方案</h3> <p><code>postcss-px-to-viewport</code>是基于<code>viewport</code>的适配方案，它解决了以上提到的痛点，也满足以上提到的理想要求。它将<code>px</code>转换成视口单位<code>vw</code>，众所周知，<code>vw</code>本质上还是一种百分比单位，<code>100vw</code>即等于<code>100%</code>的屏幕宽度，即<code>window.innerWidth</code></p> <h4 id="如何使用"><a href="#如何使用" class="header-anchor">#</a> 如何使用</h4> <p>以webpack打包为例子，在项目中新建一个<code>postcss.config.js</code>文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'postcss-px-to-viewport'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            unitToConvert<span class="token operator">:</span> <span class="token string">'px'</span><span class="token punctuation">,</span> <span class="token comment">// 要转化的单位</span>
            viewportWidth<span class="token operator">:</span> <span class="token number">750</span><span class="token punctuation">,</span> <span class="token comment">// UI设计稿给的手机的窗口宽度</span>
            unitPrecision<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token comment">// 转换后的精度，即小数点位数</span>
            propList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 指定转换的css属性的单位，*代表全部css属性的单位都进行转换</span>
            viewportUnit<span class="token operator">:</span> <span class="token string">'vw'</span><span class="token punctuation">,</span> <span class="token comment">// 指定需要转换成的视窗单位，默认vw</span>
            fontViewportUnit<span class="token operator">:</span> <span class="token string">'vw'</span><span class="token punctuation">,</span> <span class="token comment">// 指定字体需要转换成的视窗单位，默认vw</span>
            selectorBlackList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 指定不转换为视窗单位的类名，</span>
            minPixelValue<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 默认值1，小于或等于1px则不进行转换</span>
            mediaQuery<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否在媒体查询的css代码中也进行转换，默认false</span>
            replace<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否转换后直接更换属性值</span>
            exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 设置忽略文件，用正则做目录名匹配</span>
            landscape<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 是否处理横屏情况</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="移动端适配方案选择"><a href="#移动端适配方案选择" class="header-anchor">#</a> 移动端适配方案选择</h2> <p>由于<code>viewport</code>单位得到众多浏览器的兼容，使用自己实现的<code>rem</code>方案、<code>px2rem</code> 还是<code>lib-flexible</code>都有一定的问题，推荐使用<code>postcss-px-to-viewport</code></p> <h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接`</h2> <ol><li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Values_and_units" target="_blank" rel="noopener noreferrer">CSS的值与单位<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/16/2021, 1:01:22 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blog/blogs/mobile/adaptation.html#移动像素的px、dp-pt、dpr的关系" class="sidebar-link reco-side-移动像素的px、dp-pt、dpr的关系" data-v-70334359>移动像素的px、dp/pt、dpr的关系</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/mobile/adaptation.html#视口viewport" class="sidebar-link reco-side-视口viewport" data-v-70334359>视口viewport</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/mobile/adaptation.html#移动端适配方案" class="sidebar-link reco-side-移动端适配方案" data-v-70334359>移动端适配方案</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/mobile/adaptation.html#基于rem的适配方案" class="sidebar-link reco-side-基于rem的适配方案" data-v-70334359>基于rem的适配方案</a></li><li class="level-3" data-v-70334359><a href="/blog/blogs/mobile/adaptation.html#基于viewport适配方案" class="sidebar-link reco-side-基于viewport适配方案" data-v-70334359>基于viewport适配方案</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/mobile/adaptation.html#移动端适配方案选择" class="sidebar-link reco-side-移动端适配方案选择" data-v-70334359>移动端适配方案选择</a></li><li class="level-2" data-v-70334359><a href="/blog/blogs/mobile/adaptation.html#参考链接" class="sidebar-link reco-side-参考链接" data-v-70334359>参考链接`</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 拖延症患者
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.4da9d87f.js" defer></script><script src="/blog/assets/js/3.2da9b2e8.js" defer></script><script src="/blog/assets/js/1.5daf4916.js" defer></script><script src="/blog/assets/js/24.c650c7ce.js" defer></script>
  </body>
</html>
